{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "rendev liste",
  "short_name": "rendev-list",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-270.png",
      "sizes": "270x270",
      "type": "image/png"
    }
  ]
}
